<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acústica Góes</title>
    <link rel="icon" type="image/x-icon" href="assets/SmallIcon.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <!-- Navbar -->
    <div class="navbar">
      <a href="#!" class="navbar-start">
        <img src="assets/mediumicon.png" alt="Acústica Góes" class="navbar-logo">
      </a>

      <a href="#contate-nos" class="navbar-end">
        <img src="assets/whatsapp.png" alt="WhatsApp" class="navbar-icon">
      </a>
    </div>


    <!-- Slider -->
    <header style="height: 500px; position: relative;">
      <div class="swiper mySwiper" style="height: 100%;">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="assets/jateamentobrancogalpão.jpg" alt="Foto">
            <div class="carousel-caption">
              <h1 class="w3-xxlarge w3-text-white">Qualidade e inovação para cada projeto.</h1>
              <p class="w3-text-light-grey">Trabalhamos com portas, isolamento, jateamento e outras soluções acústicas!
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="assets/placasacusticas.jpg" alt="Imagem 2">
            <div class="carousel-caption">
              <h1 class="w3-xxlarge w3-text-white">Serviços personalizados de acústica.</h1>
              <p class="w3-text-light-grey">Para cada demanda, uma nova solução.</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="assets/jateamentocinza.jpg" alt="Imagem 3">
            <div class="carousel-caption">
              <h1 class="w3-xxlarge w3-text-white">Trazendo mais conforto para seu lar ou negócio.</h1>
              <p class="w3-text-light-grey">Design e atendimentos únicos!</p>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </header>

    <!-- Sobre Nós -->
    <section class="w3-container w3-padding-30" id="sobre-nos">
      <h2 class="section-title">Sobre Nós</h2>
      <p>
        Há mais de 15 anos no mercado, a Acústica Góes é uma empresa de soluções acústicas que realiza projetos de
        pequeno, médio e grande porte, atendendo tanto a representantes de construtorias, escritórios de engenharia e
        engenheiros quanto a clientes finais em diversas obras como salas de aula, estúdios, galpões, salas de máquinas,
        escritórios, casas, apartamentos, entre outros estabelecimentos.
      </p>
      <div class="sobre-nos-grid">
        <div class="sobre-nos-img">
          <img src="assets/jateamentoazul.jpg" alt="Nossa equipe em ação">
        </div>
        <div class="sobre-nos-text">
          <p>
            Com foco em qualidade e tempo, temos também uma equipe que varia de projeto a projeto, e pessoas empenhadas em
            trazer o melhor serviço desde o atendimento ao feedback final.
          </p>
        </div>
      </div>
    </section>

    <div class="section-divider"></div>

    <!-- Serviços -->
    <section class="w3-container w3-padding-30" id="servicos">
      <h2 class="section-title">Serviços</h2>
      <div class="w3-row-padding">

        <div class="w3-third w3-center">
          <h3>Portas Acústicas</h3>
          <div class="swiper servicoSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="assets/portaacustica.jpeg" alt="Porta Acústica 1"></div>
              <div class="swiper-slide"><img src="assets/portaacusticainstalada.jpeg" alt="Porta Acústica 2"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>

        <div class="w3-third w3-center">
          <h3>Jateamento</h3>
          <div class="swiper servicoSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="assets/jateamentobrancogalpãoaplicando.jpg" alt="Jateamento 1"></div>
              <div class="swiper-slide"><img src="assets/jateamentobrancogalpão.jpg" alt="Jateamento 2"></div>
              <div class="swiper-slide"><img src="assets/jateamentobrancosala.jpg" alt="Jateamento 2"></div>
              <div class="swiper-slide"><img src="assets/jateamentoamareloigreja.jpg" alt="Jateamento 2"></div>
              <div class="swiper-slide"><img src="assets/jateamentocinza.jpg" alt="Jateamento 2"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>

        <div class="w3-third w3-center">
          <h3>Tratamento Thermo-Acústico</h3>
          <div class="swiper servicoSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="assets/forroacusticomarrom.jpg" alt="Thermo-Acústico 1"></div>
              <div class="swiper-slide"><img src="assets/forroacusticomarrompronto.jpg" alt="Thermo-Acústico 2"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>

        <div class="w3-third w3-center">
          <h3>Revestimentos Acústicos</h3>
          <div class="swiper servicoSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="assets/forroacusticoverde.jpg" alt="Revestimento 1"></div>
              <div class="swiper-slide"><img src="assets/forroacusticoverdepronto.jpg" alt="Revestimento 2"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>

        <div class="w3-third w3-center">
          <h3>Painéis Acústicos</h3>
          <div class="swiper servicoSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="assets/placasacusticas.jpg" alt="Painel Acústico"></div>
              <div class="swiper-slide"><img src="assets/placasacusticasmaquina.jpg" alt="Painel Acústico"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>

        <div class="w3-third w3-center">
          <h3>Mais</h3>
          <div class="swiper servicoSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#contate-nos"><img src="assets/mais.png" alt="Mais Serviços"></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Clientes -->
    <section class="w3-container w3-padding-30" id="clientes">
      <h2 class="section-title">Nossos Clientes</h2>
      <div class="swiper clientesSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="assets/logocasadozezinho.png" alt="ONG Casa do Zezinho"></div>
          <div class="swiper-slide"><img src="assets/logogovernosp.png" alt="Governo de São Paulo"></div>
          <div class="swiper-slide"><img src="assets/logorecord.png" alt="Emissora Record TV"></div>
          <div class="swiper-slide"><img src="assets/logoredetv.png" alt="Emissora Rede TV"></div>
          <div class="swiper-slide"><img src="assets/logoredevida.png" alt="Emissora Rede Vida"></div>
          <div class="swiper-slide"><img src="assets/logotheatromunicipal.png" alt="Theatro Municipal"></div>
          <div class="swiper-slide"><img src="assets/logoyamaha.png" alt="Concessionária Yamaha"></div>

        </div>
      </div>
    </section>

    <!-- Contate-nos -->
    <section class="w3-container" id="contate-nos">
      <h2 class="section-title">Contate-nos</h2>
      <div class="w3-card w3-light-blue" style="margin:70px; margin-top: 10px; padding:20px; border-radius:5%;">
        <h2 class="w3-text-bold" style="color: #004080; margin-bottom:10px; font-weight: 800;">
          Entre em contato conosco via WhatsApp escaneando ou clicando no QR code abaixo:
        </h2>
        <div class="w3-light-blue" style="display:flex; justify-content:center; align-items:center;">
          <a href="https://wa.me/qr/6HGRBJZIATVFH1" target="_blank">
            <img src="assets/QRcodePlaceholder.png" alt="QR Code para atendimento via WhatsApp." class="qr-code">
          </a>
        </div>
      </div>
    </section>

    <!-- Navegação de Seções -->
    <div id="section-nav">
      <button class="section-btn" id="up-btn">&#9650;</button>
      <button class="section-btn" id="down-btn">&#9660;</button>
    </div>



    <!-- Footer -->
    <footer>
      <div class="footer-gradient"></div>

      <div class="footer-left">
        <img src="assets/MediumIcon.png" alt="Logo Retangular" class="footer-left-logo">
        <p class="footer-text">Copyright &copy; Acústica Góes 2025</p>
      </div>

      <div class="footer-divider-vertical"></div>

      <div class="footer-right">
        <div class="footer-right-text">Página web desenvolvida por:</div>
        <a href="https://github.com/marcsvmj" class="footer-btn">
          <img src="assets/devlogo.png" alt="Logo do Desenvolvedor" class="footer-logo-rect">
        </a>
        <div class="footer-logo-squares">
          <a href="https://github.com/marcsvmj"><img src="assets/github.png" alt="Github do Desenvolvedor"
              class="footer-logo-square"></a>
          <a href="https://www.linkedin.com/in/marcosviniciusmj/"><img src="assets/linkedin.png"
              alt="Linkedin do Desenvolvedor" class="footer-logo-square"></a>
          <a href="https://wa.me/5511978240470"><img src="assets/whatsapp.png" alt="WhatsApp do Desenvolvedor"
              class="footer-logo-square"></a>
        </div>
      </div>
    </footer>

    <!-- Javascript -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
  </body>

</html>